gateways:
  local:
    # * DuckDb is used only as the execution engine (connection)
    # * PostgreSQL is used to store the state (state_connection)
	#   * Doc: https://sqlmesh.readthedocs.io/en/stable/guides/configuration/#overrides
    #   * Doc: https://sqlmesh.readthedocs.io/en/stable/integrations/engines/postgres/#localbuilt-in-scheduler
    connection:
      type: duckdb
      database: db.db
    state_connection:
      type: postgres
      host: localhost
      port: 5432
      database: sqlmesh
      user: sqlmesh
      password: <sqlmesh-pass>
      
default_gateway: local

model_defaults:
  dialect: duckdb
  start: 2024-12-24
